{
	"name": "site-easy-coding",
	"version": "0.1.0",
	"private": true,
	"homepage": "./",
	"author": "Vlad Tomiuk",
	"description": "For learning HTML and CSS",
	"license": "AGPL-3.0",
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject",
		"electron": "electron .",
		"dist": "npm run build && electron-builder"
	},
	"dependencies": {
		"@craco/craco": "^7.1.0",
		"@monaco-editor/react": "^4.7.0",
		"@reduxjs/toolkit": "^2.8.2",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.9.0",
		"emmet-monaco-es": "^5.5.0",
		"jquery": "^3.7.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.6.2",
		"react-scripts": "5.0.1",
		"react-syntax-highlighter": "^15.6.1",
		"redux-persist": "^6.0.0",
		"selectric": "^1.13.0",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"electron": "^36.4.0",
		"electron-builder": "^24.13.3",
		"raw-loader": "^4.0.2",
		"sass": "^1.89.1"
	},
	"main": "main.js",
	"build": {
		"appId": "com.easycoding.app",
		"productName": "EasyCoding",
		"asar": true,
		"files": [
			{
			"from": "build",
			"to": "build"
			},
			"main.js",
			"package.json"
		],
		"extraMetadata": {
			"main": "main.js"
		},
		"win": {
			"target": "portable",
			"artifactName": "EasyCoding.exe",
			"icon": "assets/icon.ico"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}